<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:id="@+id/mainLayout"
    >

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F0F0">
    <TextView android:id="@+id/book_id_txt"
        android:paddingRight="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="54sp"
        android:textStyle="bold"
        />

<LinearLayout
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/book_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"/>
    <TextView android:id="@+id/book_author_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="@color/black"
        android:textSize="23sp"/>
</LinearLayout>
    <TextView android:id="@+id/book_pages_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="28sp"/>
    </LinearLayout>
</LinearLayout>